<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link rel="icon" type="image/png" href="https://example.com/favicon.png"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@0;1&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cinzel+Decorative:wght@400;700&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
		<script src="dbUtils.js"></script>
		<script src="classes.js"></script>
		<script src="seedData.js"></script>

		<script>
			populateData();

		</script>

	</head>
	<body>
		<div id="top_bar"></div>
		<div id="warrior_quests"><div id="warrior_quest_list"></div></div>
		<div id="quests"><div id="quest_label">Quests</div><div id="quest_list"></div></div>
		<div id="attributes"><div id="attributes_label">Attributes</div><div id="attribute_list"></div></div>
		<div id="bottom_bar"></div>
		<audio loop autoplay id="background_music">
		  <source src="song2.mp3" type="audio/mpeg">
		  Your browser does not support the audio tag.
		</audio>
		<script>

			function buildQuests () {
				let questHtml = "";
				quests.forEach(q => {
					questHtml += q.toHTML();
				});
				document.getElementById('quest_list').innerHTML = questHtml;
			}

			function buildWarriorQuests () {
				let questHtml = "";
				warriorQuests.forEach(q => {
					questHtml += q.toHTML();
				});
				document.getElementById('warrior_quest_list').innerHTML = questHtml;
			}

			function buildAttributes () {
				let attributesHtml = "";
				attributes.forEach(a => {
					attributesHtml += a.toHTML();
				});
				document.getElementById('attribute_list').innerHTML = attributesHtml;
			}

			function seedDatabase () {
				seedItems(seedQuests, "quests");
				seedItems(seedRewards, "rewards");
				seedItems(seedAttributes, "attributes");
				seedItems(seedWarriors, "warriors");
			}

			function seedItems (items, collection) {
				items.forEach(i => {
					db.collection(collection).add(JSON.parse(JSON.stringify(i)))
					.then(function(docRef) {
						console.log("Document written with ID: ", docRef.id);
					})
					.catch(function(error) {
						console.error("Error adding document: ", error);
					});
				});
			}

			$(document).on('click', '.begin_quest', function(){
				const quest = quests.find(q => q.id === $(this).parent().attr('quest'));
				const warriorQuest = new WarriorQuest(warrior, quest, true, null, new Date());
				const wq = JSON.parse(JSON.stringify(warriorQuest));
				db.collection("warrior_quests").add(wq);
			});

			$(document).on('click', '.cancel_quest', function(){
				const quest = warriorQuests.find(q => q.id === $(this).parent().attr('quest'));
				console.log(quest);
				db.collection("warrior_quests").doc(quest.id).update({
					completed: false,
					active: false
				})
				.then(function() {
					console.log("Document successfully updated!");
				})
				.catch(function(error) {
					// The document probably doesn't exist.
					console.error("Error updating document: ", error);
				});
			});

			const music = document.getElementById("background_music");
			document.addEventListener("click", function () {
				music.play();
			});

			db.collection("quests").get().then((querySnapshot) => {
				if (querySnapshot.size === 0) {
					alert();
					seedDatabase();
				}
			});

			var backgrounds = [
				"back.jpg",
				"back2.jpg",
				"back3.jpg",
				"back4.jpg",
				"back5.jpg",
				"back6.jpg",
				"back7.jpg",
				"back8.jpg",
				"backback.png",
			];

			var back = backgrounds[Math.floor(Math.random()*backgrounds.length)];
			document.body.style.backgroundImage = `url("${back}")`;

		</script>
	</body>
</html>